# Tango_CUDA

./: .gitignore  LICENSE.md  README.md  gen_headers.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/davidawehr/cuda_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidawehr/cuda_example/: JNINative.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  native.cpp  native.h  nativeCUDA.cu  nativeCUDA.cuh  tango_native.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
