<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run CUDA"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="doAdd" />
    <LinearLayout
        android:id="@+id/col_titles"
        android:layout_below="@id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_weight="0.333"
            android:layout_height="wrap_content"
            android:text="Term 1"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_weight="0.333"
            android:layout_height="wrap_content"
            android:text="Term 2"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_weight="0.333"
            android:layout_height="wrap_content"
            android:text="Sum"/>
    </LinearLayout>
    <View
        android:layout_below="@id/col_titles"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#4C4C4C"
    />
    <ScrollView
        android:layout_below="@id/col_titles"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbarFadeDuration="0">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/col1"
                android:layout_width="0dp"
                android:layout_weight="0.3333"
                android:orientation="vertical"
                android:layout_height="match_parent">
            </LinearLayout>


            <LinearLayout
                android:id="@+id/col2"
                android:layout_width="0dp"
                android:layout_weight="0.3333"
                android:orientation="vertical"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col3"
                android:layout_width="0dp"
                android:layout_weight="0.3333"
                android:orientation="vertical"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
